<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Studio Project</title>
</head>


<body>
    <header>
        <!-- Banner superior navegacion -->
        <section class="topmenu">
            
            <a href="https://verovh.github.io/goit-markup-hw-01/"> <strong>WebStudio</strong> </a>
            
            <nav>                
                <ul>
                  <li><a href="/estudio">Estudio</a></li>
                  <li><a href="/portafolio">Portafolio</a></li>
                  <li><a href="/contactos">Contactos</a></li>
                  <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                  <li><a href="Tel:525555296000">+52 55 5529 6000</a></li>
                </ul>
            </nav>       
        </section>
        
        <h1>SOLUCIONES EFICACES PARA SU NEGOCIO</h1>

        <button type="button">Solicite nuestro servicio</button>
    </header>
    
    <main>

        <!-- Sección como lo hacemos (solo textos descriptions)-->
        <section class="howwedoit"></section>

        <table>
            <tr>
                <th>ATENCIÓN A LOS DETALLES</th>
                <th>PUNTUALIDAD</th>
                <th>PLANIFICACIÓN</th>
                <th>TEGNOLOGÍA MODERNA</th>
            </tr>
            <tr>
                <td>Nos adentramos en todos #1 los detalles y procesos de su negocio, para así desarrollar una solución a su medida.</td>

                <td>Con nosotros, usted puede sentirse seguro y protegido. Un principio importante de la empresa: respetar su tiempo y respetar los plazos acordados.</td>

                <td>Usted podrá observar y participar en cada fase del desarrollo y aplicación de soluciones.</td>

                <td>Usamos herramientas innovadoras para resolver las tareas asignadas. Es hora de simplificar los procesos laborales.</td>
            </tr>
        </table>

        <!-- Sección qué hacemos (tutilo ppal y fotos) -->
        <section class="whatwedo">
            <h2>A qué nos dedicamos</h2>

            <ul>
                <li><img src="images/whatwedo1.jpg" alt="Escribiendo código" width="373" height="324"></li>
                <li><img src="images/whatwedo2.jpg" alt="Diseñando interfaz" width="373" height="324"></li>
                <li><img src="images/whatwedo3.jpg" alt="Eligiendo colores" width="373" height="324"></li>
            </ul>
        </section>
        
        <!-- Sección quienes somos (fotos con captions) -->
        <section class="whoweare">
            <h2>Nuestro equipo</h2>
            <ul>
                <li>
                    <figure>
                        <img src="images/whoweare1.jpg" alt="Andrés Cubo" width="270" height="260">
                        <figcaption>
                            <b>Andrés Cubo</b><br>
                            Diseñador de Productos
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="images/whoweare2.jpg" alt="Carla Palacios" width="270" height="260">
                        <figcaption>
                            <b>Carla Palacios</b><br>
                            Desarrolladora Frontend
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="images/whoweare3.jpg" alt="Mario Dorado" width="270" height="260">
                        <figcaption>
                            <b>Mario Dorado</b><br>
                            Marketing
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="images/whoweare4.jpg" alt="" width="270" height="260">
                        <figcaption>
                            <b>Pablo Mijangos</b><br>
                            Diseñador IU
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </section>
    </main>

    <footer>

        <a><b>WebStudio</b></a>
        <address>
            <span>Calz. Ticomán 500, Ciudad de <br> </span>   
            <span>México, CDMX, México <br> </span>
            <span><a href="mailto:info@example.com">info@example.com</a> <br> </span> 
            <span><a href="tel:525555296000">+52 55 5529 6000</a></span>
        </address>

    </footer>
</body>
</html>